events {}
http {
        server
        {
                listen 80;
                listen [::]:80;
                server_name %host%;

                location / {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_intercept_errors on;
                        error_page 404 /404error.html;
                        error_page 502 /502error.html;
                        proxy_pass         "http://127.0.0.1:8080";
                }

                location ~ /api.*$ {
                        proxy_pass         "http://127.0.0.1:8082";
                }

                location ~ /queue.*$ {
                        proxy_pass         "http://127.0.0.1:8081";
                }

                location = /404error.html {
                        root /usr/share/nginx/html;
                        internal;
                }

                location = /502error.html {
                        root /usr/share/nginx/html;
                        internal;
                }
        }
}